<?php
/**Дано натуральное число. Если оно четное, то уменьшите его в 2 раза, иначе увеличьте в 3 раза.**/

$x = 11;

if ($x % 2 == 0) {$x = $x / 2;}
else {$x = $x * 3;

}

echo $x."<br />";


//**Проверка отрабатывает ли второй вариант корректно**//
$y = 10;

if ($y % 2 == 0) {$y = $y / 2;}
else {$y = $y * 3;

}

echo $y;