<?php
/*Дано число. Если оно не меньше 50, то выведите квадрат этого числа, если же это число больше
10 и меньше 30, то выведите ноль, в остальных случаях выведите слово "Ошибка"
*/


$x = 5;

if ($x > 50) {
    $x = $x * $x;
    echo "$x";

}
else if ($x > 10 && $x < 30) {
    $x = 0;
    echo $x;

}
else {echo "Ошибка";}