<?php
/**
 * Created by PhpStorm.
 * User: Lera
 * Date: 12.06.2016
 * Time: 11:35
 /*Даны три ненулевых числа. Найдите всевозможные результаты деления суммы двух из них на оставшееся третье число.*/
$a = 5;
$b = 3;
$c = 8;
$x = ($a + $b) / $c;
$y = ($a + $c) / $b;
$z = ($b + $c) / $a;

echo $x."<br />";
echo $y."<br />";
echo $z."<br />";
